server {
        listen  0.0.0.0:8080;
        server_name  abab;
        location /
                 {
                  proxy_pass http://test.trans-cosmos.com.cn/index.php/login;
                 }
        access_log      /var/log/nginx/default_access.log;
        error_log      /var/log/nginx/default_error.log;
 }

